SOURCE_PLATFORM="Telc"

# =====================
# KAFKA
# =====================
KAFKA_BOOTSTRAP_SERVER=localhost:9093
KAFKA_USERNAME=admin
KAFKA_PASSWORD=admin
KAFKA_ASR_CALL_TOPIC=call-asr
KAFKA_CALL_TOPIC=call
KAFKA_ASR_CALL_GROUP_ID=asr_call_group
KAFKA_INTERVAL_CB=30
KAFKA_CONSECUTIVE_FAILURES_CB=1
KAFKA_IVA_TOPIC="temp"
KAFKA_IVA_GROUP_ID="temp"



# =====================
# POSTGRES
# =====================
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=coa
DB_INTERVAL_CB=30
DB_CONSECUTIVE_FAILURES_CB=1

# =====================
# MINIO
# =====================
MINIO_ENDPOINT_URL=minio.mci.dev
MINIO_ACCESS_KEY=K6q6HC49UmjH5Z8l3mJe
MINIO_SECRET_KEY=ZWPusdrZgDzPpjq5w4mcNI8Zq3KlYZE1C9O9smfx
MINIO_BUCKET_NAME=coa-analysis-prod
MINIO_PATH_PREFIX=mci/local/voices
MINIO_MAX_RETRY_ATTEMPTS=3
MINIO_RETRY_BACKOFF_MIN_SECONDS=1
MINIO_RETRY_BACKOFF_MAX_SECONDS=10
MINIO_TIMEOUT=60
MINIO_INTERVAL_CB=30
MINIO_CONSECUTIVE_FAILURES_CB=1
MINIO_IVA_ACCESS_KEY="temp"
MINIO_IVA_SECRET_KEY="temp"
MINIO_IVA_BUCKET_NAME="temp"
MINIO_IVA_PATH_PREFIX="temp"

# =====================
# ASR
# =====================
ASR_BASE_URL=https://neurobox-gateway.dv.mci.dev/v1
ASR_TIMEOUT=30000
ASR_MODEL=coa_local_long
ASR_RETRY_MAX_ATTEMPTS=3
ASR_RETRY_MIN_BACKOFF=1
ASR_RETRY_MAX_BACKOFF=10
ASR_INTERVAL_CB=30
ASR_CONSECUTIVE_FAILURES_CB=3

# =====================
# TELC
# =====================
TELC_BASE_URL=http://10.156.206.120:8090
TELC_API_KEY=TUNJLU5FWFQ6QWJjMTIzNCU=
TELC_TIMEOUT=1
TELC_PROXY=http://chatbot:77wF5y43MvDC6cTG@10.154.0.18:1090
TELC_FILE_URL=/rmi/file-domain/api/v1/getDecryptIvrRecordFiles
TELC_CALL_INFO_URL=/rmi/report-domain/api/v1/getCallInfoByCallId
TELC_RETRY_MAX_ATTEMPTS=3
TELC_RETRY_BACKOFF_MAX=10
TELC_RETRY_BACKOFF_MIN=1
TELC_MAX_VOICE_FILE_SIZE=10485760
TELC_INTERVAL_CB=30
TELC_CONSECUTIVE_FAILURES_CB=1

# =====================
# VOICE
# =====================
VOICE_OVERLAP_THRESHOLD=1.0

# =====================
# POOL
# =====================
POOL_SIZE=10

# =====================
# LOG
# =====================
LOG_LEVEL=INFO
LOG_FILE_PATH=./access.log

# =====================
# DEADLETTER
# =====================
DEADLETTER_CALL_MAX_RETRIES=10
DEADLETTER_CALL_LIMIT=100
DEADLETTER_CALL_INTERVAL=1
DEADLETTER_CALL_RETRY_DELAY=1
DEAD_LETTER_POOL_SIZE=3

# =====================
# HEALTHCHECKER_
# =====================
HEALTH_CHECKER_MONITOR_INTERVAL=10
HEALTH_CHECKER_SAMPLE_CALL_ID=6f3712d8-af93-4e54-8f44-218e5ede7c43

# =====================
# PROMETHUES
# =====================
PROMETHUES_PORT=2112
PROMETHEUS_TIMEOUT=60
